# VIPR

./: .classpath  .project  build.bat  build.xml
bat/: gearth_main.bat  gearth_secondary.bat  run_PHP.bat  run_SQL.bat  run_Screenshots.bat  start_installation_main.bat  start_installation_secondary.bat  update_content.bat  update_data_by_php.bat  update_data_by_php_with_proxy.bat  update_data_directly.bat  update_screenshots.bat
res/: .gitignore  db_login  icons.kml  installation.xml  style.css
res/content/: index.html  style.css
res/icons/: SUPreview1.dae  SUPreview2.dae  waterdrop.dae
software/: .jmfdir
src/bzb/se/: Paths.java
src/bzb/se/GoogleEarth/: CommObject.java  CommObjectSecondary.java  Config.java  IP.java  Server.java
src/bzb/se/installation/: CommObject.java  CommObjectSecondary.java  Config.java  ConfigToFile.java  Hub.java  IP.java  Launcher.java  MainScreen.java  Meta.java  Screens.java  SecondaryScreen.java  Server.java  SubScreen.java
src/bzb/se/update/: ContentBuilder.java  DumpData.java  Record.java  Screenshots.java
src/net/dapper/.svn/: all-wcprops
src/net/dapper/scrender/: HtmlRenderer.java  ImageResizer.java  Lock.java  RandomTitleListener.java  RenderingBrowser.java  RenderingException.java  Scrender.java  ValueTitleListener.java
src/net/dapper/scrender/.svn/: all-wcprops
src/net/dapper/scrender/.svn/text-base/: RenderingBrowser.java.svn-base
