<project name="GoogleEarth_Server" default="compile" basedir=".">

	<description>VIPR</description>
	<property name="src" location="src" />
	<property name="build" location="../build" />
	<property name="lib" location="lib" />
	<property name="builtLib" location="${build}/lib" />
	<property name="res" location="res" />
	<property name="builtRes" location="${build}/res" />
	<property name="bat" location="bat" />
	<property name="software" location="software" />
	<property name="GoogleEarthExe" location="C:\Program Files\Google\Google Earth\client\googleearth.exe" />
	<property name="builtCom4j" location="${build}/com4j" />
	<property name="srcCom4j" location="${src}/com4j" />
	<property name="winJava" location="C:\Windows\java" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${builtRes}" />
		<mkdir dir="${builtCom4j}" />
		<copy todir="${builtRes}">
			<fileset dir="${res}" />
		</copy>
		<copy todir="${builtLib}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="..">
			<fileset dir="${bat}" />
			<fileset dir="${lib}">
				<include name="*.dll" />
			</fileset>
		</copy>
		<copy todir="${winJava}" file="${software}/.jmfdir" />
		<java jar="${software}/tlbimp.jar" fork="true">
			<arg value="-o" />
			<arg value="src" />
			<arg value="-p" />
			<arg value="com4j" />
			<arg value="${GoogleEarthExe}" />
		</java>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>

				<pathelement path="./${src}" />
			</classpath>
		</javac>
		<delete>
			<fileset dir="${srcCom4j}" />
		</delete>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete>
			<fileset dir=".." includes="*.bat" />
			<fileset dir=".." includes="*.sql" />
		</delete>

	</target>

</project>