<project name="VIPR" default="compile" basedir=".">

	<description>Virtual Immersion in the Public Realm - Project by Ben Bedwell, Theresa Caruana and Darryn Mitussis</description>
	<property name="src" location="src" />
	<property name="build" location="../VIPR_build" />
	<property name="lib" location="lib" />
	<property name="builtLib" location="${build}/lib" />
	<property name="res" location="res" />
	<property name="builtRes" location="${build}/res" />
	<property name="bat" location="bat" />
	<property name="software" location="software" />
	<property name="winJava" location="C:\Windows\java" />
	<property name="winSystem" location="C:\Windows\system32" />

	<target name="init" description="Prepare the filesystem for compilation">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${builtRes}" />
		<copy todir="${builtRes}">
			<fileset dir="${res}" />
		</copy>
		<copy todir="${builtLib}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build}">
			<fileset dir="${bat}" />
			<fileset dir="${lib}">
				<include name="*.dll" />
			</fileset>
		</copy>
		<copy todir="${winJava}" file="${software}/.jmfdir" />
		<copy todir="${winSystem}">
			<fileset dir="${software}">
				<include name="jacob*" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>

				<pathelement path="./${src}" />
			</classpath>
		</javac>
	</target>

	<target name="clean" description="Remove the components">
		<delete dir="${build}" />
	</target>

</project>